charts/ocf-core/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ocf
  template:
    metadata:
      labels:
        app: ocf
    spec:
      imagePullSecrets:
        - name: gitlab-registry
      initContainers:
        - name: wait-for-postgres
          image: busybox
          command: ['sh', '-c', "until nc -z postgres {{ .Values.services.postgres.port }}; do sleep 2; done"]
      containers:
        - name: ocf
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.services.ocfCore.port }}
          volumeMounts:
            - name: env-file
              mountPath: /home/ocf/.env
              subPath: .env
          env:
            - name: DATABASE_URL
              value: "postgres://{{ .Values.services.postgres.env.POSTGRES_USER }}:{{ .Values.services.postgres.env.POSTGRES_PASSWORD }}@postgres:{{ .Values.services.postgres.port }}/{{ .Values.services.postgres.env.POSTGRES_DB }}"
      volumes:
        - name: env-file
          configMap:
            name: ocf-config


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: "{{ .Values.services.postgres.image }}"
          env:
            - name: POSTGRES_PASSWORD
              value: "{{ .Values.services.postgres.env.POSTGRES_PASSWORD }}"
            - name: POSTGRES_USER
              value: "{{ .Values.services.postgres.env.POSTGRES_USER }}"
            - name: POSTGRES_DB
              value: "{{ .Values.services.postgres.env.POSTGRES_DB }}"
          ports:
            - containerPort: {{ .Values.services.postgres.port }}
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
          readinessProbe:
            exec:
              command:
                - "pg_isready"
                - "-U"
                - "{{ .Values.services.postgres.env.POSTGRES_USER }}"
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: postgres-storage


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: casdoor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: casdoor
  template:
    metadata:
      labels:
        app: casdoor
    spec:
      initContainers:
        - name: wait-for-casdoor-db
          image: busybox
          command: ['sh', '-c', "until nc -z casdoor-db {{ .Values.services.casdoorDb.port }}; do sleep 2; done"]
      containers:
        - name: casdoor
          image: "{{ .Values.services.casdoor.image }}"
          ports:
            - containerPort: {{ .Values.services.casdoor.port }}
          env:
            - name: DB_DRIVER
              value: "{{ .Values.services.casdoor.env.DB_DRIVER }}"
            - name: DB_HOST
              value: "{{ .Values.services.casdoor.env.DB_HOST }}"
            - name: DB_PORT
              value: "{{ .Values.services.casdoor.env.DB_PORT }}"
            - name: DB_NAME
              value: "{{ .Values.services.casdoor.env.DB_NAME }}"
            - name: DB_USER
              value: "{{ .Values.services.casdoor.env.DB_USER }}"
            - name: DB_PASSWORD
              value: "{{ .Values.services.casdoor.env.DB_PASSWORD }}"
          volumeMounts:
            - name: casdoor-config
              mountPath: /conf/app.conf
              subPath: app.conf
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.services.casdoor.port }}
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.services.casdoor.port }}
            initialDelaySeconds: 20
            periodSeconds: 15
      volumes:
        - name: casdoor-config
          configMap:
            name: casdoor-config


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: casdoor-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: casdoor-db
  template:
    metadata:
      labels:
        app: casdoor-db
    spec:
      containers:
        - name: casdoor-db
          image: "{{ .Values.services.casdoorDb.image }}"
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "{{ .Values.services.casdoorDb.env.MYSQL_ROOT_PASSWORD }}"
          ports:
            - containerPort: {{ .Values.services.casdoorDb.port }}
          volumeMounts:
            - name: casdoor-db-storage
              mountPath: /var/lib/mysql
          readinessProbe:
            exec:
              command: ["mysqladmin", "ping", "-h", "localhost"]
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: casdoor-db-storage

charts/ocf-core/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ocf
  template:
    metadata:
      labels:
        app: ocf
    spec:
      imagePullSecrets:
        - name: gitlab-registry
      initContainers:
        - name: wait-for-postgres
          image: busybox
          command: ['sh', '-c', "until nc -z postgres {{ .Values.services.postgres.port }}; do sleep 2; done"]
      containers:
        - name: ocf
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.services.ocfCore.port }}
          volumeMounts:
            - name: env-file
              mountPath: /home/ocf/.env
              subPath: .env
          env:
            - name: DATABASE_URL
              value: "postgres://{{ .Values.services.postgres.env.POSTGRES_USER }}:{{ .Values.services.postgres.env.POSTGRES_PASSWORD }}@postgres:{{ .Values.services.postgres.port }}/{{ .Values.services.postgres.env.POSTGRES_DB }}"
      volumes:
        - name: env-file
          configMap:
            name: ocf-config


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: "{{ .Values.services.postgres.image }}"
          env:
            - name: POSTGRES_PASSWORD
              value: "{{ .Values.services.postgres.env.POSTGRES_PASSWORD }}"
            - name: POSTGRES_USER
              value: "{{ .Values.services.postgres.env.POSTGRES_USER }}"
            - name: POSTGRES_DB
              value: "{{ .Values.services.postgres.env.POSTGRES_DB }}"
          ports:
            - containerPort: {{ .Values.services.postgres.port }}
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
          readinessProbe:
            exec:
              command:
                - "pg_isready"
                - "-U"
                - "{{ .Values.services.postgres.env.POSTGRES_USER }}"
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: postgres-storage


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: casdoor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: casdoor
  template:
    metadata:
      labels:
        app: casdoor
    spec:
      initContainers:
        - name: wait-for-casdoor-db
          image: busybox
          command: ['sh', '-c', "until nc -z casdoor-db {{ .Values.services.casdoorDb.port }}; do sleep 2; done"]
      containers:
        - name: casdoor
          image: "{{ .Values.services.casdoor.image }}"
          ports:
            - containerPort: {{ .Values.services.casdoor.port }}
          volumeMounts:
            - name: casdoor-config
              mountPath: /conf/app.conf
              subPath: app.conf
      volumes:
        - name: casdoor-config
          configMap:
            name: casdoor-config

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: casdoor-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: casdoor-db
  template:
    metadata:
      labels:
        app: casdoor-db
    spec:
      containers:
        - name: casdoor-db
          image: "{{ .Values.services.casdoorDb.image }}"
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "{{ .Values.services.casdoorDb.env.MYSQL_ROOT_PASSWORD }}"
          ports:
            - containerPort: {{ .Values.services.casdoorDb.port }}
          volumeMounts:
            - name: casdoor-db-storage
              mountPath: /var/lib/mysql
          readinessProbe:
            exec:
              command: ["mysqladmin", "ping", "-h", "localhost"]
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: casdoor-db-storage

charts/ocf-core/templates/deployment.yaml (diff)
@@ -103,40 +103,14 @@ spec:
           image: "{{ .Values.services.casdoor.image }}"
           ports:
             - containerPort: {{ .Values.services.casdoor.port }}
-          env:
-            - name: DB_DRIVER
-              value: "{{ .Values.services.casdoor.env.DB_DRIVER }}"
-            - name: DB_HOST
-              value: "{{ .Values.services.casdoor.env.DB_HOST }}"
-            - name: DB_PORT
-              value: "{{ .Values.services.casdoor.env.DB_PORT }}"
-            - name: DB_NAME
-              value: "{{ .Values.services.casdoor.env.DB_NAME }}"
-            - name: DB_USER
-              value: "{{ .Values.services.casdoor.env.DB_USER }}"
-            - name: DB_PASSWORD
-              value: "{{ .Values.services.casdoor.env.DB_PASSWORD }}"
           volumeMounts:
             - name: casdoor-config
               mountPath: /conf/app.conf
               subPath: app.conf
-          readinessProbe:
-            httpGet:
-              path: /
-              port: {{ .Values.services.casdoor.port }}
-            initialDelaySeconds: 10
-            periodSeconds: 10
-          livenessProbe:
-            httpGet:
-              path: /
-              port: {{ .Values.services.casdoor.port }}
-            initialDelaySeconds: 20
-            periodSeconds: 15
       volumes:
         - name: casdoor-config
           configMap:
             name: casdoor-config
-
 
 ---
 apiVersion: apps/v1
