.vscode/launch.json (before)
{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "env": {}
        },
        {
            "name": "Launch Course Gen",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": [
                "-c",
                "golang",
                "-t",
                "sdv",
                "-e",
                "html",
                "--dry-run"
            ],
            "env": {}
        },
        {
            "name": "Launch Downloaded Course Gen",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": [
                "-c",
                "golang",
                "--course-repo",
                "git@usine.solution-libre.fr:open-course-factory/ocf-course-golang-beginner.git",
                "-t",
                "sdv",
                "--theme-repo",
                "git@usine.solution-libre.fr:open-course-factory/ocf-slidev-theme-sdv.git",
                "-e",
                "html",
                "--course-repo-branch",
                "short-course"
            ],
            "env": {}
        }
    ]
}

.vscode/launch.json (after)
{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "env": {}
        },
        {
            "name": "Launch Course Gen",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": [
                "-c",
                "golang",
                "-t",
                "sdv",
                "-e",
                "html"
            ],
            "env": {}
        },
        {
            "name": "Launch Downloaded Course Gen",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": [
                "-c",
                "git",
                "--course-repo",
                "git@usine.solution-libre.fr:open-course-factory/ocf-course-virtu-cloud-beginner.git",
                "-t",
                "sdv",
                "--theme-repo",
                "git@usine.solution-libre.fr:open-course-factory/ocf-slidev-theme-sdv.git",
                "-e",
                "html",
                "--course-repo-branch",
                "main"
            ],
            "env": {}
        }
    ]
}

.vscode/launch.json (diff)
@@ -24,8 +24,7 @@
                 "-t",
                 "sdv",
                 "-e",
-                "html",
-                "--dry-run"
+                "html"
             ],
             "env": {}
         },
@@ -37,9 +36,9 @@
             "program": "main.go",
             "args": [
                 "-c",
-                "golang",
+                "git",
                 "--course-repo",
-                "git@usine.solution-libre.fr:open-course-factory/ocf-course-golang-beginner.git",
+                "git@usine.solution-libre.fr:open-course-factory/ocf-course-virtu-cloud-beginner.git",
                 "-t",
                 "sdv",
                 "--theme-repo",
@@ -47,7 +46,7 @@
                 "-e",
                 "html",
                 "--course-repo-branch",
-                "short-course"
+                "main"
             ],
             "env": {}
         }
